# simple-vertx-cluster

./: .gitignore  README.md  pom.xml
src/main/java/com/akio/vertx/cluster/: Main.java  Server.java  Server2.java  SimpleCluster.java
src/main/java/com/akio/vertx/cluster/factory/: DefaultServiceFactory.java  ServiceFactory.java  ServiceMetadataAware.java  ServiceMetadatas.java  WaitingSupport.java
src/main/java/online/malleautrue/vertx/cluster/: ClusterRuntimeException.java  Main.java  Server.java  Server2.java  SimpleCluster.java  SimpleHazelcastCluster.java
src/main/java/online/malleautrue/vertx/cluster/factory/: DefaultServiceFactory.java  ServiceFactory.java  ServiceMetadataAware.java  ServiceMetadatas.java  WaitingSupport.java
src/main/js/akio/: service-discovery.js  service-factory.js  service-factory.ts
src/test/java/com/akio/vertx/cluster/factory/: ServiceFactoryTest.java  SimpleClusterTest.java
src/test/java/online/malleautrue/vertx/cluster/factory/: ServiceFactoryTest.java  SimpleClusterTest.java
